#Greenfoot project file
class.Diamond.image=diamond.png
class.Flag.image=flag0.png
class.Fly.image=flying-cloud.png
class.GameWorld1.image=GameWorld-Background-Image-sized.png
class.GameWorld2.image=GameWorld-Background-Image-sized.png
class.GreenCharacter.image=green-character-0.png
class.HintCharacter.image=tile_0022.png
class.Instructions.image=instructions-background.jpg
class.Key.image=key.png
class.LadderDown.image=ladder-down.png
class.LadderMiddle.image=ladder-middle.png
class.LadderUp.image=ladder-up.png
class.LockedBox.image=locked-box.png
class.RightArrow.image=right-arrow.png
class.Rock1.image=Rock-1.png
class.Snowman.image=snowman.png
class.StartWorld.image=Starting-background2.png
class.Tile.image=green-mud1.png
class.Trap.image=trap.png
dependency1.from=Instructions
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld1
dependency10.to=GreenCharacter
dependency10.type=UsesDependency
dependency11.from=GameWorld1
dependency11.to=LadderDown
dependency11.type=UsesDependency
dependency12.from=GameWorld1
dependency12.to=LadderUp
dependency12.type=UsesDependency
dependency13.from=GameWorld1
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=GameWorld1
dependency14.to=HintCharacter
dependency14.type=UsesDependency
dependency15.from=GameWorld1
dependency15.to=Fly
dependency15.type=UsesDependency
dependency16.from=GameWorld1
dependency16.to=LockedBox
dependency16.type=UsesDependency
dependency17.from=GameWorld1
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=GameWorld1
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency19.from=GameWorld1
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=GameWorld1
dependency20.to=Snowman
dependency20.type=UsesDependency
dependency21.from=GameWorld2
dependency21.to=StartWorld
dependency21.type=UsesDependency
dependency22.from=Flag
dependency22.to=GameWorld1
dependency22.type=UsesDependency
dependency23.from=Flag
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=GreenCharacter
dependency24.to=Tile
dependency24.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=GameWorld1
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=GameWorld2
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameWorld1
dependency6.to=StartWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld1
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=GameWorld1
dependency8.to=Rock1
dependency8.type=UsesDependency
dependency9.from=GameWorld1
dependency9.to=RightArrow
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=39
editor.fx.0.y=0
height=587
package.numDependencies=24
package.numTargets=22
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LadderDown
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GreenCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LockedBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fly
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HintCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LadderUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWorld1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthValue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RightArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Snowman
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LadderMiddle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flag
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=913
world.lastInstantiated=StartWorld
xPosition=1022
yPosition=165
