#Greenfoot project file
class.Box.image=locked-box.png
class.Diamond.image=diamond.png
class.Flag.image=flag0.png
class.GameWorld1.image=GameWorld-Background-Image-sized.png
class.GameWorld2.image=GameWorld-Background-Image-sized.png
class.GreenCharacter.image=green-character-0.png
class.HintCharacter.image=tile_0022.png
class.Instructions.image=instructions-background.jpg
class.Key.image=key.png
class.Snowman.image=snowman.png
class.StartWorld.image=Starting-background2.png
class.Tile.image=green-mud1.png
class.Trap.image=trap.png
dependency1.from=GameWorld
dependency1.to=StartWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld1
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=GameWorld1
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=GameWorld1
dependency12.to=HintCharacter
dependency12.type=UsesDependency
dependency13.from=GameWorld1
dependency13.to=Cloud
dependency13.type=UsesDependency
dependency14.from=GameWorld1
dependency14.to=Jumper
dependency14.type=UsesDependency
dependency15.from=GameWorld1
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=GameWorld1
dependency16.to=Switch
dependency16.type=UsesDependency
dependency17.from=GameWorld1
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=GameWorld1
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency19.from=GameWorld1
dependency19.to=Flag
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GreenCharacter
dependency2.type=UsesDependency
dependency20.from=GameWorld1
dependency20.to=Snowman
dependency20.type=UsesDependency
dependency21.from=GameWorld1
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameWorld2
dependency22.to=StartWorld
dependency22.type=UsesDependency
dependency23.from=GameWorld2
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=GameWorld2
dependency24.to=GreenCharacter
dependency24.type=UsesDependency
dependency25.from=GameWorld2
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=GameWorld2
dependency26.to=IceCream
dependency26.type=UsesDependency
dependency27.from=GameWorld2
dependency27.to=GlassBottle
dependency27.type=UsesDependency
dependency28.from=GameWorld2
dependency28.to=Glass
dependency28.type=UsesDependency
dependency29.from=GameWorld2
dependency29.to=Cloud
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=GameWorld2
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=GameWorld2
dependency31.to=Diamond
dependency31.type=UsesDependency
dependency32.from=GameWorld2
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=GameWorld2
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=GameWorld2
dependency34.to=Switch
dependency34.type=UsesDependency
dependency35.from=Instructions
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=StartWorld
dependency37.to=GameWorld1
dependency37.type=UsesDependency
dependency38.from=StartWorld
dependency38.to=GameWorld2
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Jumper
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Jumper
dependency41.to=GreenCharacter
dependency41.type=UsesDependency
dependency42.from=Food
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=GlassBottle
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=GlassBottle
dependency44.to=Food
dependency44.type=UsesDependency
dependency45.from=GlassBottle
dependency45.to=Glass
dependency45.type=UsesDependency
dependency46.from=Box
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Box
dependency47.to=Ladder
dependency47.type=UsesDependency
dependency48.from=IceCream
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=IceCream
dependency49.to=Diamond
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency50.from=HintCharacter
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=HintCharacter
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=HintCharacter
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=Cloud
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Flag
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=GreenCharacter
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=GreenCharacter
dependency56.to=HealthValue
dependency56.type=UsesDependency
dependency57.from=GreenCharacter
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=GreenCharacter
dependency58.to=HintCharacter
dependency58.type=UsesDependency
dependency59.from=GreenCharacter
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=HealthValue
dependency6.type=UsesDependency
dependency60.from=GreenCharacter
dependency60.to=Ladder
dependency60.type=UsesDependency
dependency61.from=GreenCharacter
dependency61.to=Trap
dependency61.type=UsesDependency
dependency62.from=GreenCharacter
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=GreenCharacter
dependency63.to=Diamond
dependency63.type=UsesDependency
dependency64.from=GreenCharacter
dependency64.to=Flag
dependency64.type=UsesDependency
dependency65.from=GreenCharacter
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Switch
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Switch
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=Switch
dependency68.to=GreenCharacter
dependency68.type=UsesDependency
dependency7.from=GameWorld1
dependency7.to=StartWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld1
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameWorld1
dependency9.to=GreenCharacter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=68
package.numTargets=25
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Find\ a\ way\ to\ the\ red\ flag\!
publish.tags=game\ 2024janp4
publish.title=Flag\ Seeker
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Glass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Box
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Diamond
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IceCream
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Instructions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Trap
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Flag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GreenCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HintCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ladder
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Switch
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cloud
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealthValue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Snowman
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Jumper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GlassBottle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SimpleTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=913
world.lastInstantiated=StartWorld
xPosition=546
yPosition=155
